# { id:[operation, target number, position list: [(col, row)]] }
{
	1:	['*',	12,	[(1,1),(2,1),(1,2)]	],
	2:	['-',	1,	[(3,1),(3,2)]		],
	3:	[' ',	4,	[(4,1)]				],
	4:	['+',	9,	[(2,2),(2,3),(3,3)]	],
	5:	['/',	2,	[(4,2),(4,3)]		],
	6:	['+',	7,	[(1,3),(1,4),(2,4)]	],
	7:	['-',	2,	[(3,4),(4,4)]		]
}

{
	1:	['*', 	24,	[(1,1),(2,1),(3,1)]	],
	2:	['+', 	6, 	[(4,1),(3,2),(4,2)]	],
	3:	['+', 	9, 	[(1,2),(2,2),(2,3)]	],
	4:	['-', 	2, 	[(1,3),(1,4)]		],
	5:	[' ', 	2, 	[(3,3)]				],
	6:	['-', 	1, 	[(4,3),(4,4)]		],
	7:	['/', 	2,	[(2,4),(3,4)]		]
}